<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_coupon"
            android:title="Cupons" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_location_on_white_24dp"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/ic_points"
            android:title="Pontos Cheapit!" />
    </group>

    <item android:title="Suporte">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_information"
                android:title="Ajuda" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contato" />
        </menu>
    </item>

    <item android:title="">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Sair" />
    </item>



</menu>
