<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/default_background">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cheapit_logo2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoginToCheapit"
        android:text="@string/loginToCheapit"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="-5dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/ivLogo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tvLoginToCheapit"
        android:background="@drawable/rectangle_bege"
        android:src="@drawable/rectangle_bege"
        android:id="@+id/loginRectangle"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:weightSum="3"
        android:gravity="center">

        <TextView
            android:text="@string/stLoginMethod"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/dark_red"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvLoginText" />



        <com.facebook.login.widget.LoginButton
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="18dp"
            android:id="@+id/lbFbLogin"
            android:gravity="center_horizontal"
            android:background="@null"
            android:layout_gravity="center"
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            facebook:com_facebook_login_text="Entrar com Facebook"
            />

        <Button
            android:id="@+id/ibGuestLogin"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="-10dp"
            android:text="Entrar como Visitante"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/bordo_red"/>





    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/tvWebSite"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWebSite"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/cheapitwebsite"
        android:textColor="@color/white"
        android:textSize="15sp"
        />


</RelativeLayout>