<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/default_background"
    tools:context="br.com.cdf.cheapit.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/dark_red"
                >

                <ImageButton
                    android:id="@+id/ibHomeLogo"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_margin="2dp"
                    android:scaleType="centerInside"
                    android:background="@null"
                    android:src="@drawable/cheapit_logo3"
                    />

                <ImageButton
                    android:id="@+id/ibMyCoupons"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/stripped_bg"
                    android:src="@drawable/ic_my_coupon"
                    android:tint="@color/dark_orange"
                    android:layout_gravity="right"
                    />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </FrameLayout>

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:bb_tabXmlResource="@xml/botton_icons"
                app:bb_behavior="shifting"
                />



        </RelativeLayout>


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
