<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bordo_red"
    tools:context="br.com.cdf.cheapit.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bordo_red"
                >

                <ImageButton
                    android:id="@+id/ibHomeLogo"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitStart"
                    android:background="@null"
                    android:src="@drawable/cheapit_logo3"
                    />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    >

                    <ImageButton
                        android:id="@+id/ibRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/bege"
                        android:background="@drawable/ic_refresh_black_24dp"
                        />


                    <ImageButton
                        android:id="@+id/ibProfile"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:padding="20dp"
                        android:background="@drawable/stripped_bg"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        android:tint="@color/bege"
                        />
                </LinearLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </FrameLayout>

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:bb_tabXmlResource="@xml/botton_icons"
                app:bb_behavior="shifting"
                />



        </RelativeLayout>


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
