<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_red">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_gravity="left"
            android:id="@+id/ivAvatar"
            android:background="@drawable/rectangle_bege"
            android:src="@drawable/default_avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvUsername"
                android:text="Usuário: Visitante"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/bege"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvCheapitPoints"
                android:text="Pontos Cheapit: 1000"
                android:textColor="@color/bege"
                android:clickable="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvOrderedCoupons"
                android:text="Cupons Gerados: 5"
                android:textColor="@color/bege"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvUsedCoupons"
                android:text="Cupons Utilizados: 5"
                android:textColor="@color/bege"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context="br.com.cdf.cheapit.MyCouponsFragment">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@color/grey"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/ibSort"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:src="@drawable/ic_sort"
                android:tint="@color/white"
                android:scaleType="centerInside"
                />
            <Spinner
                android:id="@+id/spSort"
                android:layout_width="5dp"
                android:layout_height="0dp">
            </Spinner>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="MEUS CUPONS"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13sp"
                />

            <ImageButton
                android:id="@+id/ibFilter"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/ic_filter"
                android:tint="@color/white"
                android:background="@null"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:scaleType="centerInside"
                />
            <Spinner
                android:id="@+id/spFilter"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                >
            </Spinner>

        </android.support.v7.widget.Toolbar>
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioAtivos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="ATIVOS"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@drawable/rbtn_textcolor_selector" />

            <RadioButton
                android:id="@+id/radioUsed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="UTILIZADOS"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@drawable/rbtn_textcolor_selector" />


        </RadioGroup>
    </LinearLayout>

</LinearLayout>
