<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bege"
    tools:context="br.com.cdf.cheapit.GuideFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@color/grey"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/ibSortPlaces"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:tint="@color/white"
            android:src="@drawable/ic_sort_black_24dp"/>
        <TextView
            android:id="@+id/tvPlaces"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="LOCAIS"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="13sp"
            />
        <ImageButton
            android:id="@+id/ibFilterPlaces"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:tint="@color/white"
            android:layout_gravity="right"
            android:src="@drawable/ic_filter_list_black_24dp"/>
    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rbtn_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="LISTA"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@drawable/rbtn_textcolor_selector" />

        <RadioButton
            android:id="@+id/radioMapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rbtn_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="MAPA"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@drawable/rbtn_textcolor_selector" />


    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/lvPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp"
            >

        </ListView>

    </FrameLayout>
</LinearLayout>
