<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    android:background="@drawable/default_background"
    tools:context="br.com.cdf.cheapit.CouponFragment">

    <Button
        android:id="@+id/btAvailableCoupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bege"
        android:text="CUPONS DISPONÍVEIS"/>

    <Button
        android:id="@+id/btMyCoupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bege"
        android:text="MEUS CUPONS"/>


</LinearLayout>
