<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_red"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/ivPartnerLogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cheapit_logo3"
        />

    <!--<TextView-->
        <!--android:id="@+id/tvPartnerName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:textColor="@color/bege"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Partner name" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvPartnerAddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:textColor="@color/bege"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Partner address" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvPartnerDescription"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->

        <!--android:textColor="@color/bege"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Partner Description" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvPartnerFacebook"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/bege"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Partner Facebook"/>-->

    <ExpandableListView
        android:id="@+id/lvPartnerInformation"
        android:layout_width="match_parent"
        android:layout_height="160dp" >
    </ExpandableListView>

</LinearLayout>
