<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bordo_red"
    android:paddingBottom="60dp"
    tools:context="br.com.cdf.cheapit.PartnerInformation">


    <ExpandableListView
        android:id="@+id/lvPartnerInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/lvPartnerOffers"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp">

    </ListView>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--&gt;-->
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/lvPartnerOffers"-->
            <!--android:divider="@android:color/transparent"-->
            <!--android:dividerHeight="5.0sp">-->

        <!--</ListView>-->
    <!--</LinearLayout>-->


</LinearLayout>
