<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_red"
    >

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:id="@+id/ivOfferVoucher"
            android:src="@drawable/coupon_example"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburgueria do Cheff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_yellow"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desconto de 20% no X-bacon"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

</LinearLayout>